# sqoop

./: README.md  pom.xml
src/main/java/com/ds/rz/: HiveJdbc.java  SayHello.java
src/main/java/study/: sqoop-import-table.sh  sqoop-import.sh
src/main/java/study/hive/: hive-accu.txt
src/main/java/study/sqoop/: insert-table.sh  jdbc.properties  sqoop-export.sh  sqoop-import-table.sh  sqoop-import.sh
