######mysql################
mysql_driver=jdbc:mysql://localhost:3306/sqoop
mysql_username=root
mysql_password=root

HOSTNAME="localhost"  #数据库信息
PORT="3306"
USERNAME="root"
PASSWORD="root"

DBNAME="sqoop"  #数据库名称
TABLENAME="emp_dept" #数据库中表的名称

